# Reddit API
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USER_AGENT=your_reddit_user_agent

# Twitter API
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret

# YouTube API
YOUTUBE_API_KEY=your_youtube_api_key

# MongoDB Connection String
MONGO_ConnectionString=your_username:your_password@your_cluster.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME=your_db_name